scipy/special/functions.json (before)
{
    "_cosine_cdf": {
        "_cosine.h": {
            "cosine_cdf": "d->d"
        }
    },
    "_cosine_invcdf": {
        "_cosine.h": {
            "cosine_invcdf": "d->d"
        }
    },
    "_cospi": {
	"cephes.h": {
	    "cospi": "d->d"
	},
        "_trig.pxd": {
            "ccospi": "D->D"
        }
    },
    "_ellip_harm": {
        "_ellip_harm.pxd": {
            "ellip_harmonic": "ddiiddd->d"
        },
        "_legacy.pxd": {
            "ellip_harmonic_unsafe": "ddddddd->d"
        }
    },
    "_igam_fac": {
        "cephes.h": {
            "igam_fac": "dd->d"
        }
    },
    "_lambertw": {
        "_lambertw.pxd": {
            "lambertw_scalar": "Dld->D"
        }
    },
    "_lanczos_sum_expg_scaled": {
        "cephes.h": {
            "lanczos_sum_expg_scaled": "d->d"
        }
    },
    "_lgam1p": {
        "cephes.h": {
            "lgam1p": "d->d"
        }
    },
    "_log1pmx": {
        "cephes.h": {
            "log1pmx": "d->d"
        }
    },
    "_sf_error_test_function": {
        "sf_error.pxd": {
            "_sf_error_test_function": "i->i"
        }
    },
    "_sinpi": {
	"cephes.h": {
	    "sinpi": "d->d"
	},
        "_trig.pxd": {
            "csinpi": "D->D"
        }
    },
    "_spherical_in": {
        "_spherical_bessel.pxd": {
            "spherical_in_complex": "lD->D",
            "spherical_in_real": "ld->d"
        }
    },
    "_spherical_in_d": {
        "_spherical_bessel.pxd": {
            "spherical_in_d_complex": "lD->D",
            "spherical_in_d_real": "ld->d"
        }
    },
    "_spherical_jn": {
        "_spherical_bessel.pxd": {
            "spherical_jn_complex": "lD->D",
            "spherical_jn_real": "ld->d"
        }
    },
    "_spherical_jn_d": {
        "_spherical_bessel.pxd": {
            "spherical_jn_d_complex": "lD->D",
            "spherical_jn_d_real": "ld->d"
        }
    },
    "_spherical_kn": {
        "_spherical_bessel.pxd": {
            "spherical_kn_complex": "lD->D",
            "spherical_kn_real": "ld->d"
        }
    },
    "_spherical_kn_d": {
        "_spherical_bessel.pxd": {
            "spherical_kn_d_complex": "lD->D",
            "spherical_kn_d_real": "ld->d"
        }
    },
    "_spherical_yn": {
        "_spherical_bessel.pxd": {
            "spherical_yn_complex": "lD->D",
            "spherical_yn_real": "ld->d"
        }
    },
    "_spherical_yn_d": {
        "_spherical_bessel.pxd": {
            "spherical_yn_d_complex": "lD->D",
            "spherical_yn_d_real": "ld->d"
        }
    },
    "_struve_asymp_large_z": {
        "cephes.h": {
            "struve_asymp_large_z": "ddi*d->d"
        }
    },
    "_struve_bessel_series": {
        "cephes.h": {
            "struve_bessel_series": "ddi*d->d"
        }
    },
    "_struve_power_series": {
        "cephes.h": {
            "struve_power_series": "ddi*d->d"
        }
    },
    "voigt_profile" : {
        "_faddeeva.h++" : {
            "faddeeva_voigt_profile": "ddd->d"
        }
    },
    "_zeta": {
        "cephes.h": {
            "zeta": "dd->d"
        }
    },
    "agm": {
        "_agm.pxd": {
            "agm": "dd->d"
        }
    },
    "airy": {
        "amos_wrappers.h": {
            "airy_wrap": "d*dddd->*i",
            "cairy_wrap": "D*DDDD->*i"
        }
    },
    "airye": {
        "amos_wrappers.h": {
            "cairy_wrap_e": "D*DDDD->*i",
            "cairy_wrap_e_real": "d*dddd->*i"
        }
    },
    "bdtr": {
        "_legacy.pxd": {
            "bdtr_unsafe": "ddd->d"
        },
        "cephes.h": {
            "bdtr": "did->d"
        }
    },
    "bdtrc": {
        "_legacy.pxd": {
            "bdtrc_unsafe": "ddd->d"
        },
        "cephes.h": {
            "bdtrc": "did->d"
        }
    },
    "bdtri": {
        "_legacy.pxd": {
            "bdtri_unsafe": "ddd->d"
        },
        "cephes.h": {
            "bdtri": "did->d"
        }
    },
    "bdtrik": {
        "cdf_wrappers.h": {
            "cdfbin2_wrap": "ddd->d"
        }
    },
    "bdtrin": {
        "cdf_wrappers.h": {
            "cdfbin3_wrap": "ddd->d"
        }
    },
    "bei": {
        "specfun_wrappers.h": {
            "bei_wrap": "d->d"
        }
    },
    "beip": {
        "specfun_wrappers.h": {
            "beip_wrap": "d->d"
        }
    },
    "ber": {
        "specfun_wrappers.h": {
            "ber_wrap": "d->d"
        }
    },
    "berp": {
        "specfun_wrappers.h": {
            "berp_wrap": "d->d"
        }
    },
    "besselpoly": {
        "cephes.h": {
            "besselpoly": "ddd->d"
        }
    },
    "beta": {
        "cephes.h": {
            "beta": "dd->d"
        }
    },
    "betainc": {
        "cephes.h": {
            "incbet": "ddd->d"
        }
    },
    "betaincinv": {
        "cephes.h": {
            "incbi": "ddd->d"
        }
    },
    "betaln": {
        "cephes.h": {
            "lbeta": "dd->d"
        }
    },
    "binom": {
        "orthogonal_eval.pxd": {
            "binom": "dd->d"
        }
    },
    "boxcox": {
        "_boxcox.pxd": {
            "boxcox": "dd->d"
        }
    },
    "boxcox1p": {
        "_boxcox.pxd": {
            "boxcox1p": "dd->d"
        }
    },
    "btdtr": {
        "cephes.h": {
            "btdtr": "ddd->d"
        }
    },
    "btdtri": {
        "cephes.h": {
            "incbi": "ddd->d"
        }
    },
    "btdtria": {
        "cdf_wrappers.h": {
            "cdfbet3_wrap": "ddd->d"
        }
    },
    "btdtrib": {
        "cdf_wrappers.h": {
            "cdfbet4_wrap": "ddd->d"
        }
    },
    "cbrt": {
        "cephes.h": {
            "cbrt": "d->d"
        }
    },
    "chdtr": {
        "cephes.h": {
            "chdtr": "dd->d"
        }
    },
    "chdtrc": {
        "cephes.h": {
            "chdtrc": "dd->d"
        }
    },
    "chdtri": {
        "cephes.h": {
            "chdtri": "dd->d"
        }
    },
    "chdtriv": {
        "cdf_wrappers.h": {
            "cdfchi3_wrap": "dd->d"
        }
    },
    "chndtr": {
        "cdf_wrappers.h": {
            "cdfchn1_wrap": "ddd->d"
        }
    },
    "chndtridf": {
        "cdf_wrappers.h": {
            "cdfchn3_wrap": "ddd->d"
        }
    },
    "chndtrinc": {
        "cdf_wrappers.h": {
            "cdfchn4_wrap": "ddd->d"
        }
    },
    "chndtrix": {
        "cdf_wrappers.h": {
            "cdfchn2_wrap": "ddd->d"
        }
    },
    "cosdg": {
        "cephes.h": {
            "cosdg": "d->d"
        }
    },
    "cosm1": {
        "cephes.h": {
            "cosm1": "d->d"
        }
    },
    "cotdg": {
        "cephes.h": {
            "cotdg": "d->d"
        }
    },
    "dawsn": {
        "_faddeeva.h++": {
            "faddeeva_dawsn": "d->d",
            "faddeeva_dawsn_complex": "D->D"
        }
    },
    "ellipe": {
        "cephes.h": {
            "ellpe": "d->d"
        }
    },
    "ellipeinc": {
        "cephes.h": {
            "ellie": "dd->d"
        }
    },
    "ellipj": {
        "cephes.h": {
            "ellpj": "dd*dddd->*i"
        }
    },
    "ellipkinc": {
        "cephes.h": {
            "ellik": "dd->d"
        }
    },
    "ellipkm1": {
        "cephes.h": {
            "ellpk": "d->d"
        }
    },
    "ellipk": {
	"_ellipk.pxd": {
	    "ellipk": "d->d"
	}
    },
    "_factorial": {
	"_factorial.pxd": {
	    "_factorial": "d->d"
	}
    },
    "entr": {
        "_convex_analysis.pxd": {
            "entr": "d->d"
        }
    },
    "erf": {
        "_faddeeva.h++": {
            "faddeeva_erf": "D->D"
        },
        "cephes.h": {
            "erf": "d->d"
        }
    },
    "erfc": {
        "_faddeeva.h++": {
            "faddeeva_erfc": "D->D"
        },
        "cephes.h": {
            "erfc": "d->d"
        }
    },
    "erfcx": {
        "_faddeeva.h++": {
            "faddeeva_erfcx": "d->d",
            "faddeeva_erfcx_complex": "D->D"
        }
    },
    "erfi": {
        "_faddeeva.h++": {
            "faddeeva_erfi": "d->d",
            "faddeeva_erfi_complex": "D->D"
        }
    },
    "erfinv": {
        "cephes.h": {
            "erfinv": "d->d"
        }
    },
    "erfcinv": {
        "cephes.h": {
            "erfcinv": "d->d"
        }
    },
    "eval_chebyc": {
        "orthogonal_eval.pxd": {
            "eval_chebyc[double complex]": "dD->D",
            "eval_chebyc[double]": "dd->d",
            "eval_chebyc_l": "ld->d"
        }
    },
    "eval_chebys": {
        "orthogonal_eval.pxd": {
            "eval_chebys[double complex]": "dD->D",
            "eval_chebys[double]": "dd->d",
            "eval_chebys_l": "ld->d"
        }
    },
    "eval_chebyt": {
        "orthogonal_eval.pxd": {
            "eval_chebyt[double complex]": "dD->D",
            "eval_chebyt[double]": "dd->d",
            "eval_chebyt_l": "ld->d"
        }
    },
    "eval_chebyu": {
        "orthogonal_eval.pxd": {
            "eval_chebyu[double complex]": "dD->D",
            "eval_chebyu[double]": "dd->d",
            "eval_chebyu_l": "ld->d"
        }
    },
    "eval_gegenbauer": {
        "orthogonal_eval.pxd": {
            "eval_gegenbauer[double complex]": "ddD->D",
            "eval_gegenbauer[double]": "ddd->d",
            "eval_gegenbauer_l": "ldd->d"
        }
    },
    "eval_genlaguerre": {
        "orthogonal_eval.pxd": {
            "eval_genlaguerre[double complex]": "ddD->D",
            "eval_genlaguerre[double]": "ddd->d",
            "eval_genlaguerre_l": "ldd->d"
        }
    },
    "eval_hermite": {
        "orthogonal_eval.pxd": {
            "eval_hermite": "ld->d"
        }
    },
    "eval_hermitenorm": {
        "orthogonal_eval.pxd": {
            "eval_hermitenorm": "ld->d"
        }
    },
    "eval_jacobi": {
        "orthogonal_eval.pxd": {
            "eval_jacobi[double complex]": "dddD->D",
            "eval_jacobi[double]": "dddd->d",
            "eval_jacobi_l": "lddd->d"
        }
    },
    "eval_laguerre": {
        "orthogonal_eval.pxd": {
            "eval_laguerre[double complex]": "dD->D",
            "eval_laguerre[double]": "dd->d",
            "eval_laguerre_l": "ld->d"
        }
    },
    "eval_legendre": {
        "orthogonal_eval.pxd": {
            "eval_legendre[double complex]": "dD->D",
            "eval_legendre[double]": "dd->d",
            "eval_legendre_l": "ld->d"
        }
    },
    "eval_sh_chebyt": {
        "orthogonal_eval.pxd": {
            "eval_sh_chebyt[double complex]": "dD->D",
            "eval_sh_chebyt[double]": "dd->d",
            "eval_sh_chebyt_l": "ld->d"
        }
    },
    "eval_sh_chebyu": {
        "orthogonal_eval.pxd": {
            "eval_sh_chebyu[double complex]": "dD->D",
            "eval_sh_chebyu[double]": "dd->d",
            "eval_sh_chebyu_l": "ld->d"
        }
    },
    "eval_sh_jacobi": {
        "orthogonal_eval.pxd": {
            "eval_sh_jacobi[double complex]": "dddD->D",
            "eval_sh_jacobi[double]": "dddd->d",
            "eval_sh_jacobi_l": "lddd->d"
        }
    },
    "eval_sh_legendre": {
        "orthogonal_eval.pxd": {
            "eval_sh_legendre[double complex]": "dD->D",
            "eval_sh_legendre[double]": "dd->d",
            "eval_sh_legendre_l": "ld->d"
        }
    },
    "exp1": {
        "specfun_wrappers.h": {
            "cexp1_wrap": "D->D",
            "exp1_wrap": "d->d"
        }
    },
    "exp10": {
        "cephes.h": {
            "exp10": "d->d"
        }
    },
    "exp2": {
        "cephes.h": {
            "exp2": "d->d"
        }
    },
    "expi": {
        "specfun_wrappers.h": {
            "cexpi_wrap": "D->D",
            "expi_wrap": "d->d"
        }
    },
    "expit": {
        "_logit.h": {
            "expit": "d->d",
            "expitf": "f->f",
            "expitl": "g->g"
        }
    },
    "expm1": {
        "_cunity.pxd": {
            "cexpm1": "D->D"
        },
        "cephes.h": {
            "expm1": "d->d"
        }
    },
    "expn": {
        "_legacy.pxd": {
            "expn_unsafe": "dd->d"
        },
        "cephes.h": {
            "expn": "id->d"
        }
    },
    "exprel": {
        "_exprel.pxd": {
            "exprel": "d->d"
        }
    },
    "fdtr": {
        "cephes.h": {
            "fdtr": "ddd->d"
        }
    },
    "fdtrc": {
        "cephes.h": {
            "fdtrc": "ddd->d"
        }
    },
    "fdtri": {
        "cephes.h": {
            "fdtri": "ddd->d"
        }
    },
    "fdtridfd": {
        "cdf_wrappers.h": {
            "cdff4_wrap": "ddd->d"
        }
    },
    "fresnel": {
        "cephes.h": {
            "fresnl": "d*dd->*i"
        },
        "specfun_wrappers.h": {
            "cfresnl_wrap": "D*DD->*i"
        }
    },
    "gamma": {
        "_loggamma.pxd": {
            "cgamma": "D->D"
        },
        "cephes.h": {
            "Gamma": "d->d"
        }
    },
    "gammainc": {
        "cephes.h": {
            "igam": "dd->d"
        }
    },
    "gammaincc": {
        "cephes.h": {
            "igamc": "dd->d"
        }
    },
    "gammainccinv": {
        "cephes.h": {
            "igamci": "dd->d"
        }
    },
    "gammaincinv": {
        "cephes.h": {
            "igami": "dd->d"
        }
    },
    "gammaln": {
        "cephes.h": {
            "lgam": "d->d"
        }
    },
    "gammasgn": {
        "cephes.h": {
            "gammasgn": "d->d"
        }
    },
    "gdtr": {
        "cephes.h": {
            "gdtr": "ddd->d"
        }
    },
    "gdtrc": {
        "cephes.h": {
            "gdtrc": "ddd->d"
        }
    },
    "gdtria": {
        "cdf_wrappers.h": {
            "cdfgam4_wrap": "ddd->d"
        }
    },
    "gdtrib": {
        "cdf_wrappers.h": {
            "cdfgam3_wrap": "ddd->d"
        }
    },
    "gdtrix": {
        "cdf_wrappers.h": {
            "cdfgam2_wrap": "ddd->d"
        }
    },
    "hankel1": {
        "amos_wrappers.h": {
            "cbesh_wrap1": "dD->D"
        }
    },
    "hankel1e": {
        "amos_wrappers.h": {
            "cbesh_wrap1_e": "dD->D"
        }
    },
    "hankel2": {
        "amos_wrappers.h": {
            "cbesh_wrap2": "dD->D"
        }
    },
    "hankel2e": {
        "amos_wrappers.h": {
            "cbesh_wrap2_e": "dD->D"
        }
    },
    "huber": {
        "_convex_analysis.pxd": {
            "huber": "dd->d"
        }
    },
    "hyp0f1": {
        "_hyp0f1.pxd": {
            "_hyp0f1_cmplx": "dD->D",
            "_hyp0f1_real": "dd->d"
        }
    },
    "hyp1f1": {
	"_hypergeometric.pxd": {
	    "hyp1f1": "ddd->d"
	},
        "specfun_wrappers.h": {
            "chyp1f1_wrap": "ddD->D"
        }
    },
    "hyp2f1": {
        "cephes.h": {
            "hyp2f1": "dddd->d"
        },
        "specfun_wrappers.h": {
            "chyp2f1_wrap": "dddD->D"
        }
    },
    "hyperu": {
        "_hypergeometric.pxd": {
            "hyperu": "ddd->d"
        }
    },
    "i0": {
        "cephes.h": {
            "i0": "d->d"
        }
    },
    "i0e": {
        "cephes.h": {
            "i0e": "d->d"
        }
    },
    "i1": {
        "cephes.h": {
            "i1": "d->d"
        }
    },
    "i1e": {
        "cephes.h": {
            "i1e": "d->d"
        }
    },
    "inv_boxcox": {
        "_boxcox.pxd": {
            "inv_boxcox": "dd->d"
        }
    },
    "inv_boxcox1p": {
        "_boxcox.pxd": {
            "inv_boxcox1p": "dd->d"
        }
    },
    "it2i0k0": {
        "specfun_wrappers.h": {
            "it2i0k0_wrap": "d*dd->*i"
        }
    },
    "it2j0y0": {
        "specfun_wrappers.h": {
            "it2j0y0_wrap": "d*dd->*i"
        }
    },
    "it2struve0": {
        "specfun_wrappers.h": {
            "it2struve0_wrap": "d->d"
        }
    },
    "itairy": {
        "specfun_wrappers.h": {
            "itairy_wrap": "d*dddd->*i"
        }
    },
    "iti0k0": {
        "specfun_wrappers.h": {
            "it1i0k0_wrap": "d*dd->*i"
        }
    },
    "itj0y0": {
        "specfun_wrappers.h": {
            "it1j0y0_wrap": "d*dd->*i"
        }
    },
    "itmodstruve0": {
        "specfun_wrappers.h": {
            "itmodstruve0_wrap": "d->d"
        }
    },
    "itstruve0": {
        "specfun_wrappers.h": {
            "itstruve0_wrap": "d->d"
        }
    },
    "iv": {
        "amos_wrappers.h": {
            "cbesi_wrap": "dD->D"
        },
        "cephes.h": {
            "iv": "dd->d"
        }
    },
    "ive": {
        "amos_wrappers.h": {
            "cbesi_wrap_e": "dD->D",
            "cbesi_wrap_e_real": "dd->d"
        }
    },
    "j0": {
        "cephes.h": {
            "j0": "d->d"
        }
    },
    "j1": {
        "cephes.h": {
            "j1": "d->d"
        }
    },
    "jv": {
        "amos_wrappers.h": {
            "cbesj_wrap": "dD->D",
            "cbesj_wrap_real": "dd->d"
        }
    },
    "jve": {
        "amos_wrappers.h": {
            "cbesj_wrap_e": "dD->D",
            "cbesj_wrap_e_real": "dd->d"
        }
    },
    "k0": {
        "cephes.h": {
            "k0": "d->d"
        }
    },
    "k0e": {
        "cephes.h": {
            "k0e": "d->d"
        }
    },
    "k1": {
        "cephes.h": {
            "k1": "d->d"
        }
    },
    "k1e": {
        "cephes.h": {
            "k1e": "d->d"
        }
    },
    "kei": {
        "specfun_wrappers.h": {
            "kei_wrap": "d->d"
        }
    },
    "keip": {
        "specfun_wrappers.h": {
            "keip_wrap": "d->d"
        }
    },
    "kelvin": {
        "specfun_wrappers.h": {
            "kelvin_wrap": "d*DDDD->*i"
        }
    },
    "ker": {
        "specfun_wrappers.h": {
            "ker_wrap": "d->d"
        }
    },
    "kerp": {
        "specfun_wrappers.h": {
            "kerp_wrap": "d->d"
        }
    },
    "kl_div": {
        "_convex_analysis.pxd": {
            "kl_div": "dd->d"
        }
    },
    "kn": {
        "_legacy.pxd": {
            "kn_unsafe": "dd->d"
        },
        "cephes.h": {
            "cbesk_wrap_real_int": "id->d"
        }
    },
    "_kolmogc": {
        "cephes.h": {
            "kolmogc": "d->d"
        }
    },
    "_kolmogci": {
        "cephes.h": {
            "kolmogci": "d->d"
        }
    },
    "kolmogi": {
        "cephes.h": {
            "kolmogi": "d->d"
        }
    },
    "_kolmogp": {
        "cephes.h": {
            "kolmogp": "d->d"
        }
    },
    "kolmogorov": {
        "cephes.h": {
            "kolmogorov": "d->d"
        }
    },
    "kv": {
        "amos_wrappers.h": {
            "cbesk_wrap": "dD->D",
            "cbesk_wrap_real": "dd->d"
        }
    },
    "kve": {
        "amos_wrappers.h": {
            "cbesk_wrap_e": "dD->D",
            "cbesk_wrap_e_real": "dd->d"
        }
    },
    "log1p": {
        "_cunity.pxd": {
            "clog1p": "D->D"
        },
        "cephes.h": {
            "log1p": "d->d"
        }
    },
    "log_ndtr": {
        "_faddeeva.h++": {
            "faddeeva_log_ndtr": "D->D"
        },
        "cephes.h": {
            "log_ndtr": "d->d"
        }
    },
    "loggamma": {
        "_loggamma.pxd": {
	    "loggamma_real": "d->d",
            "loggamma": "D->D"
        }
    },
    "logit": {
        "_logit.h": {
            "logit": "d->d",
            "logitf": "f->f",
            "logitl": "g->g"
        }
    },
    "lpmv": {
        "specfun_wrappers.h": {
            "pmv_wrap": "ddd->d"
        }
    },
    "mathieu_a": {
        "specfun_wrappers.h": {
            "cem_cva_wrap": "dd->d"
        }
    },
    "mathieu_b": {
        "specfun_wrappers.h": {
            "sem_cva_wrap": "dd->d"
        }
    },
    "mathieu_cem": {
        "specfun_wrappers.h": {
            "cem_wrap": "ddd*dd->*i"
        }
    },
    "mathieu_modcem1": {
        "specfun_wrappers.h": {
            "mcm1_wrap": "ddd*dd->*i"
        }
    },
    "mathieu_modcem2": {
        "specfun_wrappers.h": {
            "mcm2_wrap": "ddd*dd->*i"
        }
    },
    "mathieu_modsem1": {
        "specfun_wrappers.h": {
            "msm1_wrap": "ddd*dd->*i"
        }
    },
    "mathieu_modsem2": {
        "specfun_wrappers.h": {
            "msm2_wrap": "ddd*dd->*i"
        }
    },
    "mathieu_sem": {
        "specfun_wrappers.h": {
            "sem_wrap": "ddd*dd->*i"
        }
    },
    "modfresnelm": {
        "specfun_wrappers.h": {
            "modified_fresnel_minus_wrap": "d*DD->*i"
        }
    },
    "modfresnelp": {
        "specfun_wrappers.h": {
            "modified_fresnel_plus_wrap": "d*DD->*i"
        }
    },
    "modstruve": {
        "cephes.h": {
            "struve_l": "dd->d"
        }
    },
    "nbdtr": {
        "_legacy.pxd": {
            "nbdtr_unsafe": "ddd->d"
        },
        "cephes.h": {
            "nbdtr": "iid->d"
        }
    },
    "nbdtrc": {
        "_legacy.pxd": {
            "nbdtrc_unsafe": "ddd->d"
        },
        "cephes.h": {
            "nbdtrc": "iid->d"
        }
    },
    "nbdtri": {
        "_legacy.pxd": {
            "nbdtri_unsafe": "ddd->d"
        },
        "cephes.h": {
            "nbdtri": "iid->d"
        }
    },
    "nbdtrik": {
        "cdf_wrappers.h": {
            "cdfnbn2_wrap": "ddd->d"
        }
    },
    "nbdtrin": {
        "cdf_wrappers.h": {
            "cdfnbn3_wrap": "ddd->d"
        }
    },
    "ncfdtr": {
        "cdf_wrappers.h": {
            "cdffnc1_wrap": "dddd->d"
        }
    },
    "ncfdtri": {
        "cdf_wrappers.h": {
            "cdffnc2_wrap": "dddd->d"
        }
    },
    "ncfdtridfd": {
        "cdf_wrappers.h": {
            "cdffnc4_wrap": "dddd->d"
        }
    },
    "ncfdtridfn": {
        "cdf_wrappers.h": {
            "cdffnc3_wrap": "dddd->d"
        }
    },
    "ncfdtrinc": {
        "cdf_wrappers.h": {
            "cdffnc5_wrap": "dddd->d"
        }
    },
    "nctdtr": {
        "cdf_wrappers.h": {
            "cdftnc1_wrap": "ddd->d"
        }
    },
    "nctdtridf": {
        "cdf_wrappers.h": {
            "cdftnc3_wrap": "ddd->d"
        }
    },
    "nctdtrinc": {
        "cdf_wrappers.h": {
            "cdftnc4_wrap": "ddd->d"
        }
    },
    "nctdtrit": {
        "cdf_wrappers.h": {
            "cdftnc2_wrap": "ddd->d"
        }
    },
    "ndtr": {
        "_faddeeva.h++": {
            "faddeeva_ndtr": "D->D"
        },
        "cephes.h": {
            "ndtr": "d->d"
        }
    },
    "ndtri": {
        "cephes.h": {
            "ndtri": "d->d"
        }
    },
    "nrdtrimn": {
        "cdf_wrappers.h": {
            "cdfnor3_wrap": "ddd->d"
        }
    },
    "nrdtrisd": {
        "cdf_wrappers.h": {
            "cdfnor4_wrap": "ddd->d"
        }
    },
    "obl_ang1": {
        "specfun_wrappers.h": {
            "oblate_aswfa_nocv_wrap": "dddd*d->d"
        }
    },
    "obl_ang1_cv": {
        "specfun_wrappers.h": {
            "oblate_aswfa_wrap": "ddddd*dd->*i"
        }
    },
    "obl_cv": {
        "specfun_wrappers.h": {
            "oblate_segv_wrap": "ddd->d"
        }
    },
    "obl_rad1": {
        "specfun_wrappers.h": {
            "oblate_radial1_nocv_wrap": "dddd*d->d"
        }
    },
    "obl_rad1_cv": {
        "specfun_wrappers.h": {
            "oblate_radial1_wrap": "ddddd*dd->*i"
        }
    },
    "obl_rad2": {
        "specfun_wrappers.h": {
            "oblate_radial2_nocv_wrap": "dddd*d->d"
        }
    },
    "obl_rad2_cv": {
        "specfun_wrappers.h": {
            "oblate_radial2_wrap": "ddddd*dd->*i"
        }
    },
    "owens_t": {
        "cephes.h": {
            "owens_t": "dd->d"
        }
    },
    "pbdv": {
        "specfun_wrappers.h": {
            "pbdv_wrap": "dd*dd->*i"
        }
    },
    "pbvv": {
        "specfun_wrappers.h": {
            "pbvv_wrap": "dd*dd->*i"
        }
    },
    "pbwa": {
        "specfun_wrappers.h": {
            "pbwa_wrap": "dd*dd->*i"
        }
    },
    "pdtr": {
        "cephes.h": {
            "pdtr": "dd->d"
        }
    },
    "pdtrc": {
        "cephes.h": {
            "pdtrc": "dd->d"
        }
    },
    "pdtri": {
        "_legacy.pxd": {
            "pdtri_unsafe": "dd->d"
        },
        "cephes.h": {
            "pdtri": "id->d"
        }
    },
    "pdtrik": {
        "cdf_wrappers.h": {
            "cdfpoi2_wrap": "dd->d"
        }
    },
    "poch": {
        "cephes.h": {
            "poch": "dd->d"
        }
    },
    "pro_ang1": {
        "specfun_wrappers.h": {
            "prolate_aswfa_nocv_wrap": "dddd*d->d"
        }
    },
    "pro_ang1_cv": {
        "specfun_wrappers.h": {
            "prolate_aswfa_wrap": "ddddd*dd->*i"
        }
    },
    "pro_cv": {
        "specfun_wrappers.h": {
            "prolate_segv_wrap": "ddd->d"
        }
    },
    "pro_rad1": {
        "specfun_wrappers.h": {
            "prolate_radial1_nocv_wrap": "dddd*d->d"
        }
    },
    "pro_rad1_cv": {
        "specfun_wrappers.h": {
            "prolate_radial1_wrap": "ddddd*dd->*i"
        }
    },
    "pro_rad2": {
        "specfun_wrappers.h": {
            "prolate_radial2_nocv_wrap": "dddd*d->d"
        }
    },
    "pro_rad2_cv": {
        "specfun_wrappers.h": {
            "prolate_radial2_wrap": "ddddd*dd->*i"
        }
    },
    "pseudo_huber": {
        "_convex_analysis.pxd": {
            "pseudo_huber": "dd->d"
        }
    },
    "psi": {
        "_digamma.pxd": {
            "cdigamma": "D->D",
            "digamma": "d->d"
        }
    },
    "radian": {
        "cephes.h": {
            "radian": "ddd->d"
        }
    },
    "rel_entr": {
        "_convex_analysis.pxd": {
            "rel_entr": "dd->d"
        }
    },
    "rgamma": {
        "_loggamma.pxd": {
            "crgamma": "D->D"
        },
        "cephes.h": {
            "rgamma": "d->d"
        }
    },
    "round": {
        "cephes.h": {
            "round": "d->d"
        }
    },
    "shichi": {
        "_sici.pxd": {
            "cshichi": "D*DD->*i"
        },
        "cephes.h": {
            "shichi": "d*dd->*i"
        }
    },
    "sici": {
        "_sici.pxd": {
            "csici": "D*DD->*i"
        },
        "cephes.h": {
            "sici": "d*dd->*i"
        }
    },
    "sindg": {
        "cephes.h": {
            "sindg": "d->d"
        }
    },
    "smirnov": {
        "_legacy.pxd": {
            "smirnov_unsafe": "dd->d"
        },
        "cephes.h": {
            "smirnov": "id->d"
        }
    },
    "_smirnovc": {
        "_legacy.pxd": {
            "smirnovc_unsafe": "dd->d"
        },
        "cephes.h": {
            "smirnovc": "id->d"
        }
    },
    "_smirnovci": {
        "_legacy.pxd": {
            "smirnovci_unsafe": "dd->d"
        },
        "cephes.h": {
            "smirnovci": "id->d"
        }
    },
    "smirnovi": {
        "_legacy.pxd": {
            "smirnovi_unsafe": "dd->d"
        },
        "cephes.h": {
            "smirnovi": "id->d"
        }
    },
    "_smirnovp": {
        "_legacy.pxd": {
            "smirnovp_unsafe": "dd->d"
        },
        "cephes.h": {
            "smirnovp": "id->d"
        }
    },
    "spence": {
        "_spence.pxd": {
            "cspence": "D-> D"
        },
        "cephes.h": {
            "spence": "d->d"
        }
    },
    "sph_harm": {
        "_legacy.pxd": {
            "sph_harmonic_unsafe": "dddd->D"
        },
        "sph_harm.pxd": {
            "sph_harmonic": "iidd->D"
        }
    },
    "stdtr": {
        "cdf_wrappers.h": {
            "cdft1_wrap": "dd->d"
        }
    },
    "stdtridf": {
        "cdf_wrappers.h": {
            "cdft3_wrap": "dd->d"
        }
    },
    "stdtrit": {
        "cdf_wrappers.h": {
            "cdft2_wrap": "dd->d"
        }
    },
    "struve": {
        "cephes.h": {
            "struve_h": "dd->d"
        }
    },
    "tandg": {
        "cephes.h": {
            "tandg": "d->d"
        }
    },
    "tklmbda": {
        "cdf_wrappers.h": {
            "tukeylambdacdf": "dd->d"
        }
    },
    "wofz": {
        "_faddeeva.h++": {
            "faddeeva_w": "D->D"
        }
    },
    "wrightomega": {
        "_wright.h++": {
            "wrightomega": "D->D",
            "wrightomega_real": "d->d"
        }
    },
    "xlog1py": {
        "_xlogy.pxd": {
            "xlog1py[double]": "dd->d",
            "xlog1py[double_complex]": "DD->D"
        }
    },
    "xlogy": {
        "_xlogy.pxd": {
            "xlogy[double]": "dd->d",
            "xlogy[double_complex]": "DD->D"
        }
    },
    "y0": {
        "cephes.h": {
            "y0": "d->d"
        }
    },
    "y1": {
        "cephes.h": {
            "y1": "d->d"
        }
    },
    "yn": {
        "_legacy.pxd": {
            "yn_unsafe": "dd->d"
        },
        "cephes.h": {
            "yn": "id->d"
        }
    },
    "yv": {
        "amos_wrappers.h": {
            "cbesy_wrap": "dD->D",
            "cbesy_wrap_real": "dd->d"
        }
    },
    "yve": {
        "amos_wrappers.h": {
            "cbesy_wrap_e": "dD->D",
            "cbesy_wrap_e_real": "dd->d"
        }
    },
    "zetac": {
        "cephes.h": {
            "zetac": "d->d"
        }
    },
    "_riemann_zeta": {
        "cephes.h": {
            "riemann_zeta": "d->d"
        }
    },
    "wright_bessel": {
        "_wright_bessel.pxd": {
            "wright_bessel_scalar": "ddd->d"
        }
    }
}

scipy/special/functions.json (after)
{
    "_cosine_cdf": {
        "_cosine.h": {
            "cosine_cdf": "d->d"
        }
    },
    "_cosine_invcdf": {
        "_cosine.h": {
            "cosine_invcdf": "d->d"
        }
    },
    "_cospi": {
	"cephes.h": {
	    "cospi": "d->d"
	},
        "_trig.pxd": {
            "ccospi": "D->D"
        }
    },
    "_ellip_harm": {
        "_ellip_harm.pxd": {
            "ellip_harmonic": "ddiiddd->d"
        },
        "_legacy.pxd": {
            "ellip_harmonic_unsafe": "ddddddd->d"
        }
    },
    "_igam_fac": {
        "cephes.h": {
            "igam_fac": "dd->d"
        }
    },
    "_lambertw": {
        "_lambertw.pxd": {
            "lambertw_scalar": "Dld->D"
        }
    },
    "_lanczos_sum_expg_scaled": {
        "cephes.h": {
            "lanczos_sum_expg_scaled": "d->d"
        }
    },
    "_lgam1p": {
        "cephes.h": {
            "lgam1p": "d->d"
        }
    },
    "_log1pmx": {
        "cephes.h": {
            "log1pmx": "d->d"
        }
    },
    "_sf_error_test_function": {
        "sf_error.pxd": {
            "_sf_error_test_function": "i->i"
        }
    },
    "_sinpi": {
	"cephes.h": {
	    "sinpi": "d->d"
	},
        "_trig.pxd": {
            "csinpi": "D->D"
        }
    },
    "_spherical_in": {
        "_spherical_bessel.pxd": {
            "spherical_in_complex": "lD->D",
            "spherical_in_real": "ld->d"
        }
    },
    "_spherical_in_d": {
        "_spherical_bessel.pxd": {
            "spherical_in_d_complex": "lD->D",
            "spherical_in_d_real": "ld->d"
        }
    },
    "_spherical_jn": {
        "_spherical_bessel.pxd": {
            "spherical_jn_complex": "lD->D",
            "spherical_jn_real": "ld->d"
        }
    },
    "_spherical_jn_d": {
        "_spherical_bessel.pxd": {
            "spherical_jn_d_complex": "lD->D",
            "spherical_jn_d_real": "ld->d"
        }
    },
    "_spherical_kn": {
        "_spherical_bessel.pxd": {
            "spherical_kn_complex": "lD->D",
            "spherical_kn_real": "ld->d"
        }
    },
    "_spherical_kn_d": {
        "_spherical_bessel.pxd": {
            "spherical_kn_d_complex": "lD->D",
            "spherical_kn_d_real": "ld->d"
        }
    },
    "_spherical_yn": {
        "_spherical_bessel.pxd": {
            "spherical_yn_complex": "lD->D",
            "spherical_yn_real": "ld->d"
        }
    },
    "_spherical_yn_d": {
        "_spherical_bessel.pxd": {
            "spherical_yn_d_complex": "lD->D",
            "spherical_yn_d_real": "ld->d"
        }
    },
    "_struve_asymp_large_z": {
        "cephes.h": {
            "struve_asymp_large_z": "ddi*d->d"
        }
    },
    "_struve_bessel_series": {
        "cephes.h": {
            "struve_bessel_series": "ddi*d->d"
        }
    },
    "_struve_power_series": {
        "cephes.h": {
            "struve_power_series": "ddi*d->d"
        }
    },
    "voigt_profile" : {
        "_faddeeva.h++" : {
            "faddeeva_voigt_profile": "ddd->d"
        }
    },
    "_zeta": {
        "cephes.h": {
            "zeta": "dd->d"
        }
    },
    "agm": {
        "_agm.pxd": {
            "agm": "dd->d"
        }
    },
    "airy": {
        "amos_wrappers.h": {
            "airy_wrap": "d*dddd->*i",
            "cairy_wrap": "D*DDDD->*i"
        }
    },
    "airye": {
        "amos_wrappers.h": {
            "cairy_wrap_e": "D*DDDD->*i",
            "cairy_wrap_e_real": "d*dddd->*i"
        }
    },
    "bdtr": {
        "_legacy.pxd": {
            "bdtr_unsafe": "ddd->d"
        },
        "cephes.h": {
            "bdtr": "did->d"
        }
    },
    "bdtrc": {
        "_legacy.pxd": {
            "bdtrc_unsafe": "ddd->d"
        },
        "cephes.h": {
            "bdtrc": "did->d"
        }
    },
    "bdtri": {
        "_legacy.pxd": {
            "bdtri_unsafe": "ddd->d"
        },
        "cephes.h": {
            "bdtri": "did->d"
        }
    },
    "bdtrik": {
        "cdf_wrappers.h": {
            "cdfbin2_wrap": "ddd->d"
        }
    },
    "bdtrin": {
        "cdf_wrappers.h": {
            "cdfbin3_wrap": "ddd->d"
        }
    },
    "bei": {
        "specfun_wrappers.h": {
            "bei_wrap": "d->d"
        }
    },
    "beip": {
        "specfun_wrappers.h": {
            "beip_wrap": "d->d"
        }
    },
    "ber": {
        "specfun_wrappers.h": {
            "ber_wrap": "d->d"
        }
    },
    "berp": {
        "specfun_wrappers.h": {
            "berp_wrap": "d->d"
        }
    },
    "besselpoly": {
        "cephes.h": {
            "besselpoly": "ddd->d"
        }
    },
    "beta": {
        "cephes.h": {
            "beta": "dd->d"
        }
    },
    "betainc": {
        "cephes.h": {
            "incbet": "ddd->d"
        }
    },
    "betaincinv": {
        "cephes.h": {
            "incbi": "ddd->d"
        }
    },
    "betaln": {
        "cephes.h": {
            "lbeta": "dd->d"
        }
    },
    "binom": {
        "orthogonal_eval.pxd": {
            "binom": "dd->d"
        }
    },
    "boxcox": {
        "_boxcox.pxd": {
            "boxcox": "dd->d"
        }
    },
    "boxcox1p": {
        "_boxcox.pxd": {
            "boxcox1p": "dd->d"
        }
    },
    "btdtr": {
        "cephes.h": {
            "btdtr": "ddd->d"
        }
    },
    "btdtri": {
        "cephes.h": {
            "incbi": "ddd->d"
        }
    },
    "btdtria": {
        "cdf_wrappers.h": {
            "cdfbet3_wrap": "ddd->d"
        }
    },
    "btdtrib": {
        "cdf_wrappers.h": {
            "cdfbet4_wrap": "ddd->d"
        }
    },
    "cbrt": {
        "cephes.h": {
            "cbrt": "d->d"
        }
    },
    "chdtr": {
        "cephes.h": {
            "chdtr": "dd->d"
        }
    },
    "chdtrc": {
        "cephes.h": {
            "chdtrc": "dd->d"
        }
    },
    "chdtri": {
        "cephes.h": {
            "chdtri": "dd->d"
        }
    },
    "chdtriv": {
        "cdf_wrappers.h": {
            "cdfchi3_wrap": "dd->d"
        }
    },
    "chndtr": {
        "cdf_wrappers.h": {
            "cdfchn1_wrap": "ddd->d"
        }
    },
    "chndtridf": {
        "cdf_wrappers.h": {
            "cdfchn3_wrap": "ddd->d"
        }
    },
    "chndtrinc": {
        "cdf_wrappers.h": {
            "cdfchn4_wrap": "ddd->d"
        }
    },
    "chndtrix": {
        "cdf_wrappers.h": {
            "cdfchn2_wrap": "ddd->d"
        }
    },
    "cosdg": {
        "cephes.h": {
            "cosdg": "d->d"
        }
    },
    "cosm1": {
        "cephes.h": {
            "cosm1": "d->d"
        }
    },
    "cotdg": {
        "cephes.h": {
            "cotdg": "d->d"
        }
    },
    "dawsn": {
        "_faddeeva.h++": {
            "faddeeva_dawsn": "d->d",
            "faddeeva_dawsn_complex": "D->D"
        }
    },
    "ellipe": {
        "cephes.h": {
            "ellpe": "d->d"
        }
    },
    "ellipeinc": {
        "cephes.h": {
            "ellie": "dd->d"
        }
    },
    "ellipj": {
        "cephes.h": {
            "ellpj": "dd*dddd->*i"
        }
    },
    "ellipkinc": {
        "cephes.h": {
            "ellik": "dd->d"
        }
    },
    "ellipkm1": {
        "cephes.h": {
            "ellpk": "d->d"
        }
    },
    "ellipk": {
	"_ellipk.pxd": {
	    "ellipk": "d->d"
	}
    },
    "_factorial": {
	"_factorial.pxd": {
	    "_factorial": "d->d"
	}
    },
    "entr": {
        "_convex_analysis.pxd": {
            "entr": "d->d"
        }
    },
    "erf": {
        "_faddeeva.h++": {
            "faddeeva_erf": "D->D"
        },
        "cephes.h": {
            "erf": "d->d"
        }
    },
    "erfc": {
        "_faddeeva.h++": {
            "faddeeva_erfc": "D->D"
        },
        "cephes.h": {
            "erfc": "d->d"
        }
    },
    "erfcx": {
        "_faddeeva.h++": {
            "faddeeva_erfcx": "d->d",
            "faddeeva_erfcx_complex": "D->D"
        }
    },
    "erfi": {
        "_faddeeva.h++": {
            "faddeeva_erfi": "d->d",
            "faddeeva_erfi_complex": "D->D"
        }
    },
    "erfinv": {
        "cephes.h": {
            "erfinv": "d->d"
        }
    },
    "erfcinv": {
        "cephes.h": {
            "erfcinv": "d->d"
        }
    },
    "eval_chebyc": {
        "orthogonal_eval.pxd": {
            "eval_chebyc[double complex]": "dD->D",
            "eval_chebyc[double]": "dd->d",
            "eval_chebyc_l": "ld->d"
        }
    },
    "eval_chebys": {
        "orthogonal_eval.pxd": {
            "eval_chebys[double complex]": "dD->D",
            "eval_chebys[double]": "dd->d",
            "eval_chebys_l": "ld->d"
        }
    },
    "eval_chebyt": {
        "orthogonal_eval.pxd": {
            "eval_chebyt[double complex]": "dD->D",
            "eval_chebyt[double]": "dd->d",
            "eval_chebyt_l": "ld->d"
        }
    },
    "eval_chebyu": {
        "orthogonal_eval.pxd": {
            "eval_chebyu[double complex]": "dD->D",
            "eval_chebyu[double]": "dd->d",
            "eval_chebyu_l": "ld->d"
        }
    },
    "eval_gegenbauer": {
        "orthogonal_eval.pxd": {
            "eval_gegenbauer[double complex]": "ddD->D",
            "eval_gegenbauer[double]": "ddd->d",
            "eval_gegenbauer_l": "ldd->d"
        }
    },
    "eval_genlaguerre": {
        "orthogonal_eval.pxd": {
            "eval_genlaguerre[double complex]": "ddD->D",
            "eval_genlaguerre[double]": "ddd->d",
            "eval_genlaguerre_l": "ldd->d"
        }
    },
    "eval_hermite": {
        "orthogonal_eval.pxd": {
            "eval_hermite": "ld->d"
        }
    },
    "eval_hermitenorm": {
        "orthogonal_eval.pxd": {
            "eval_hermitenorm": "ld->d"
        }
    },
    "eval_jacobi": {
        "orthogonal_eval.pxd": {
            "eval_jacobi[double complex]": "dddD->D",
            "eval_jacobi[double]": "dddd->d",
            "eval_jacobi_l": "lddd->d"
        }
    },
    "eval_laguerre": {
        "orthogonal_eval.pxd": {
            "eval_laguerre[double complex]": "dD->D",
            "eval_laguerre[double]": "dd->d",
            "eval_laguerre_l": "ld->d"
        }
    },
    "eval_legendre": {
        "orthogonal_eval.pxd": {
            "eval_legendre[double complex]": "dD->D",
            "eval_legendre[double]": "dd->d",
            "eval_legendre_l": "ld->d"
        }
    },
    "eval_sh_chebyt": {
        "orthogonal_eval.pxd": {
            "eval_sh_chebyt[double complex]": "dD->D",
            "eval_sh_chebyt[double]": "dd->d",
            "eval_sh_chebyt_l": "ld->d"
        }
    },
    "eval_sh_chebyu": {
        "orthogonal_eval.pxd": {
            "eval_sh_chebyu[double complex]": "dD->D",
            "eval_sh_chebyu[double]": "dd->d",
            "eval_sh_chebyu_l": "ld->d"
        }
    },
    "eval_sh_jacobi": {
        "orthogonal_eval.pxd": {
            "eval_sh_jacobi[double complex]": "dddD->D",
            "eval_sh_jacobi[double]": "dddd->d",
            "eval_sh_jacobi_l": "lddd->d"
        }
    },
    "eval_sh_legendre": {
        "orthogonal_eval.pxd": {
            "eval_sh_legendre[double complex]": "dD->D",
            "eval_sh_legendre[double]": "dd->d",
            "eval_sh_legendre_l": "ld->d"
        }
    },
    "exp1": {
        "specfun_wrappers.h": {
            "cexp1_wrap": "D->D",
            "exp1_wrap": "d->d"
        }
    },
    "exp10": {
        "cephes.h": {
            "exp10": "d->d"
        }
    },
    "exp2": {
        "cephes.h": {
            "exp2": "d->d"
        }
    },
    "expi": {
        "specfun_wrappers.h": {
            "cexpi_wrap": "D->D",
            "expi_wrap": "d->d"
        }
    },
    "expit": {
        "_logit.h++": {
            "expit": "d->d",
            "expitf": "f->f",
            "expitl": "g->g"
        }
    },
    "expm1": {
        "_cunity.pxd": {
            "cexpm1": "D->D"
        },
        "cephes.h": {
            "expm1": "d->d"
        }
    },
    "expn": {
        "_legacy.pxd": {
            "expn_unsafe": "dd->d"
        },
        "cephes.h": {
            "expn": "id->d"
        }
    },
    "exprel": {
        "_exprel.pxd": {
            "exprel": "d->d"
        }
    },
    "fdtr": {
        "cephes.h": {
            "fdtr": "ddd->d"
        }
    },
    "fdtrc": {
        "cephes.h": {
            "fdtrc": "ddd->d"
        }
    },
    "fdtri": {
        "cephes.h": {
            "fdtri": "ddd->d"
        }
    },
    "fdtridfd": {
        "cdf_wrappers.h": {
            "cdff4_wrap": "ddd->d"
        }
    },
    "fresnel": {
        "cephes.h": {
            "fresnl": "d*dd->*i"
        },
        "specfun_wrappers.h": {
            "cfresnl_wrap": "D*DD->*i"
        }
    },
    "gamma": {
        "_loggamma.pxd": {
            "cgamma": "D->D"
        },
        "cephes.h": {
            "Gamma": "d->d"
        }
    },
    "gammainc": {
        "cephes.h": {
            "igam": "dd->d"
        }
    },
    "gammaincc": {
        "cephes.h": {
            "igamc": "dd->d"
        }
    },
    "gammainccinv": {
        "cephes.h": {
            "igamci": "dd->d"
        }
    },
    "gammaincinv": {
        "cephes.h": {
            "igami": "dd->d"
        }
    },
    "gammaln": {
        "cephes.h": {
            "lgam": "d->d"
        }
    },
    "gammasgn": {
        "cephes.h": {
            "gammasgn": "d->d"
        }
    },
    "gdtr": {
        "cephes.h": {
            "gdtr": "ddd->d"
        }
    },
    "gdtrc": {
        "cephes.h": {
            "gdtrc": "ddd->d"
        }
    },
    "gdtria": {
        "cdf_wrappers.h": {
            "cdfgam4_wrap": "ddd->d"
        }
    },
    "gdtrib": {
        "cdf_wrappers.h": {
            "cdfgam3_wrap": "ddd->d"
        }
    },
    "gdtrix": {
        "cdf_wrappers.h": {
            "cdfgam2_wrap": "ddd->d"
        }
    },
    "hankel1": {
        "amos_wrappers.h": {
            "cbesh_wrap1": "dD->D"
        }
    },
    "hankel1e": {
        "amos_wrappers.h": {
            "cbesh_wrap1_e": "dD->D"
        }
    },
    "hankel2": {
        "amos_wrappers.h": {
            "cbesh_wrap2": "dD->D"
        }
    },
    "hankel2e": {
        "amos_wrappers.h": {
            "cbesh_wrap2_e": "dD->D"
        }
    },
    "huber": {
        "_convex_analysis.pxd": {
            "huber": "dd->d"
        }
    },
    "hyp0f1": {
        "_hyp0f1.pxd": {
            "_hyp0f1_cmplx": "dD->D",
            "_hyp0f1_real": "dd->d"
        }
    },
    "hyp1f1": {
	"_hypergeometric.pxd": {
	    "hyp1f1": "ddd->d"
	},
        "specfun_wrappers.h": {
            "chyp1f1_wrap": "ddD->D"
        }
    },
    "hyp2f1": {
        "cephes.h": {
            "hyp2f1": "dddd->d"
        },
        "specfun_wrappers.h": {
            "chyp2f1_wrap": "dddD->D"
        }
    },
    "hyperu": {
        "_hypergeometric.pxd": {
            "hyperu": "ddd->d"
        }
    },
    "i0": {
        "cephes.h": {
            "i0": "d->d"
        }
    },
    "i0e": {
        "cephes.h": {
            "i0e": "d->d"
        }
    },
    "i1": {
        "cephes.h": {
            "i1": "d->d"
        }
    },
    "i1e": {
        "cephes.h": {
            "i1e": "d->d"
        }
    },
    "inv_boxcox": {
        "_boxcox.pxd": {
            "inv_boxcox": "dd->d"
        }
    },
    "inv_boxcox1p": {
        "_boxcox.pxd": {
            "inv_boxcox1p": "dd->d"
        }
    },
    "it2i0k0": {
        "specfun_wrappers.h": {
            "it2i0k0_wrap": "d*dd->*i"
        }
    },
    "it2j0y0": {
        "specfun_wrappers.h": {
            "it2j0y0_wrap": "d*dd->*i"
        }
    },
    "it2struve0": {
        "specfun_wrappers.h": {
            "it2struve0_wrap": "d->d"
        }
    },
    "itairy": {
        "specfun_wrappers.h": {
            "itairy_wrap": "d*dddd->*i"
        }
    },
    "iti0k0": {
        "specfun_wrappers.h": {
            "it1i0k0_wrap": "d*dd->*i"
        }
    },
    "itj0y0": {
        "specfun_wrappers.h": {
            "it1j0y0_wrap": "d*dd->*i"
        }
    },
    "itmodstruve0": {
        "specfun_wrappers.h": {
            "itmodstruve0_wrap": "d->d"
        }
    },
    "itstruve0": {
        "specfun_wrappers.h": {
            "itstruve0_wrap": "d->d"
        }
    },
    "iv": {
        "amos_wrappers.h": {
            "cbesi_wrap": "dD->D"
        },
        "cephes.h": {
            "iv": "dd->d"
        }
    },
    "ive": {
        "amos_wrappers.h": {
            "cbesi_wrap_e": "dD->D",
            "cbesi_wrap_e_real": "dd->d"
        }
    },
    "j0": {
        "cephes.h": {
            "j0": "d->d"
        }
    },
    "j1": {
        "cephes.h": {
            "j1": "d->d"
        }
    },
    "jv": {
        "amos_wrappers.h": {
            "cbesj_wrap": "dD->D",
            "cbesj_wrap_real": "dd->d"
        }
    },
    "jve": {
        "amos_wrappers.h": {
            "cbesj_wrap_e": "dD->D",
            "cbesj_wrap_e_real": "dd->d"
        }
    },
    "k0": {
        "cephes.h": {
            "k0": "d->d"
        }
    },
    "k0e": {
        "cephes.h": {
            "k0e": "d->d"
        }
    },
    "k1": {
        "cephes.h": {
            "k1": "d->d"
        }
    },
    "k1e": {
        "cephes.h": {
            "k1e": "d->d"
        }
    },
    "kei": {
        "specfun_wrappers.h": {
            "kei_wrap": "d->d"
        }
    },
    "keip": {
        "specfun_wrappers.h": {
            "keip_wrap": "d->d"
        }
    },
    "kelvin": {
        "specfun_wrappers.h": {
            "kelvin_wrap": "d*DDDD->*i"
        }
    },
    "ker": {
        "specfun_wrappers.h": {
            "ker_wrap": "d->d"
        }
    },
    "kerp": {
        "specfun_wrappers.h": {
            "kerp_wrap": "d->d"
        }
    },
    "kl_div": {
        "_convex_analysis.pxd": {
            "kl_div": "dd->d"
        }
    },
    "kn": {
        "_legacy.pxd": {
            "kn_unsafe": "dd->d"
        },
        "cephes.h": {
            "cbesk_wrap_real_int": "id->d"
        }
    },
    "_kolmogc": {
        "cephes.h": {
            "kolmogc": "d->d"
        }
    },
    "_kolmogci": {
        "cephes.h": {
            "kolmogci": "d->d"
        }
    },
    "kolmogi": {
        "cephes.h": {
            "kolmogi": "d->d"
        }
    },
    "_kolmogp": {
        "cephes.h": {
            "kolmogp": "d->d"
        }
    },
    "kolmogorov": {
        "cephes.h": {
            "kolmogorov": "d->d"
        }
    },
    "kv": {
        "amos_wrappers.h": {
            "cbesk_wrap": "dD->D",
            "cbesk_wrap_real": "dd->d"
        }
    },
    "kve": {
        "amos_wrappers.h": {
            "cbesk_wrap_e": "dD->D",
            "cbesk_wrap_e_real": "dd->d"
        }
    },
    "log1p": {
        "_cunity.pxd": {
            "clog1p": "D->D"
        },
        "cephes.h": {
            "log1p": "d->d"
        }
    },
    "log_ndtr": {
        "_faddeeva.h++": {
            "faddeeva_log_ndtr": "D->D"
        },
        "cephes.h": {
            "log_ndtr": "d->d"
        }
    },
    "loggamma": {
        "_loggamma.pxd": {
	    "loggamma_real": "d->d",
            "loggamma": "D->D"
        }
    },
    "logit": {
        "_logit.h++": {
            "logit": "d->d",
            "logitf": "f->f",
            "logitl": "g->g"
        }
    },
    "lpmv": {
        "specfun_wrappers.h": {
            "pmv_wrap": "ddd->d"
        }
    },
    "mathieu_a": {
        "specfun_wrappers.h": {
            "cem_cva_wrap": "dd->d"
        }
    },
    "mathieu_b": {
        "specfun_wrappers.h": {
            "sem_cva_wrap": "dd->d"
        }
    },
    "mathieu_cem": {
        "specfun_wrappers.h": {
            "cem_wrap": "ddd*dd->*i"
        }
    },
    "mathieu_modcem1": {
        "specfun_wrappers.h": {
            "mcm1_wrap": "ddd*dd->*i"
        }
    },
    "mathieu_modcem2": {
        "specfun_wrappers.h": {
            "mcm2_wrap": "ddd*dd->*i"
        }
    },
    "mathieu_modsem1": {
        "specfun_wrappers.h": {
            "msm1_wrap": "ddd*dd->*i"
        }
    },
    "mathieu_modsem2": {
        "specfun_wrappers.h": {
            "msm2_wrap": "ddd*dd->*i"
        }
    },
    "mathieu_sem": {
        "specfun_wrappers.h": {
            "sem_wrap": "ddd*dd->*i"
        }
    },
    "modfresnelm": {
        "specfun_wrappers.h": {
            "modified_fresnel_minus_wrap": "d*DD->*i"
        }
    },
    "modfresnelp": {
        "specfun_wrappers.h": {
            "modified_fresnel_plus_wrap": "d*DD->*i"
        }
    },
    "modstruve": {
        "cephes.h": {
            "struve_l": "dd->d"
        }
    },
    "nbdtr": {
        "_legacy.pxd": {
            "nbdtr_unsafe": "ddd->d"
        },
        "cephes.h": {
            "nbdtr": "iid->d"
        }
    },
    "nbdtrc": {
        "_legacy.pxd": {
            "nbdtrc_unsafe": "ddd->d"
        },
        "cephes.h": {
            "nbdtrc": "iid->d"
        }
    },
    "nbdtri": {
        "_legacy.pxd": {
            "nbdtri_unsafe": "ddd->d"
        },
        "cephes.h": {
            "nbdtri": "iid->d"
        }
    },
    "nbdtrik": {
        "cdf_wrappers.h": {
            "cdfnbn2_wrap": "ddd->d"
        }
    },
    "nbdtrin": {
        "cdf_wrappers.h": {
            "cdfnbn3_wrap": "ddd->d"
        }
    },
    "ncfdtr": {
        "cdf_wrappers.h": {
            "cdffnc1_wrap": "dddd->d"
        }
    },
    "ncfdtri": {
        "cdf_wrappers.h": {
            "cdffnc2_wrap": "dddd->d"
        }
    },
    "ncfdtridfd": {
        "cdf_wrappers.h": {
            "cdffnc4_wrap": "dddd->d"
        }
    },
    "ncfdtridfn": {
        "cdf_wrappers.h": {
            "cdffnc3_wrap": "dddd->d"
        }
    },
    "ncfdtrinc": {
        "cdf_wrappers.h": {
            "cdffnc5_wrap": "dddd->d"
        }
    },
    "nctdtr": {
        "cdf_wrappers.h": {
            "cdftnc1_wrap": "ddd->d"
        }
    },
    "nctdtridf": {
        "cdf_wrappers.h": {
            "cdftnc3_wrap": "ddd->d"
        }
    },
    "nctdtrinc": {
        "cdf_wrappers.h": {
            "cdftnc4_wrap": "ddd->d"
        }
    },
    "nctdtrit": {
        "cdf_wrappers.h": {
            "cdftnc2_wrap": "ddd->d"
        }
    },
    "ndtr": {
        "_faddeeva.h++": {
            "faddeeva_ndtr": "D->D"
        },
        "cephes.h": {
            "ndtr": "d->d"
        }
    },
    "ndtri": {
        "cephes.h": {
            "ndtri": "d->d"
        }
    },
    "nrdtrimn": {
        "cdf_wrappers.h": {
            "cdfnor3_wrap": "ddd->d"
        }
    },
    "nrdtrisd": {
        "cdf_wrappers.h": {
            "cdfnor4_wrap": "ddd->d"
        }
    },
    "obl_ang1": {
        "specfun_wrappers.h": {
            "oblate_aswfa_nocv_wrap": "dddd*d->d"
        }
    },
    "obl_ang1_cv": {
        "specfun_wrappers.h": {
            "oblate_aswfa_wrap": "ddddd*dd->*i"
        }
    },
    "obl_cv": {
        "specfun_wrappers.h": {
            "oblate_segv_wrap": "ddd->d"
        }
    },
    "obl_rad1": {
        "specfun_wrappers.h": {
            "oblate_radial1_nocv_wrap": "dddd*d->d"
        }
    },
    "obl_rad1_cv": {
        "specfun_wrappers.h": {
            "oblate_radial1_wrap": "ddddd*dd->*i"
        }
    },
    "obl_rad2": {
        "specfun_wrappers.h": {
            "oblate_radial2_nocv_wrap": "dddd*d->d"
        }
    },
    "obl_rad2_cv": {
        "specfun_wrappers.h": {
            "oblate_radial2_wrap": "ddddd*dd->*i"
        }
    },
    "owens_t": {
        "cephes.h": {
            "owens_t": "dd->d"
        }
    },
    "pbdv": {
        "specfun_wrappers.h": {
            "pbdv_wrap": "dd*dd->*i"
        }
    },
    "pbvv": {
        "specfun_wrappers.h": {
            "pbvv_wrap": "dd*dd->*i"
        }
    },
    "pbwa": {
        "specfun_wrappers.h": {
            "pbwa_wrap": "dd*dd->*i"
        }
    },
    "pdtr": {
        "cephes.h": {
            "pdtr": "dd->d"
        }
    },
    "pdtrc": {
        "cephes.h": {
            "pdtrc": "dd->d"
        }
    },
    "pdtri": {
        "_legacy.pxd": {
            "pdtri_unsafe": "dd->d"
        },
        "cephes.h": {
            "pdtri": "id->d"
        }
    },
    "pdtrik": {
        "cdf_wrappers.h": {
            "cdfpoi2_wrap": "dd->d"
        }
    },
    "poch": {
        "cephes.h": {
            "poch": "dd->d"
        }
    },
    "pro_ang1": {
        "specfun_wrappers.h": {
            "prolate_aswfa_nocv_wrap": "dddd*d->d"
        }
    },
    "pro_ang1_cv": {
        "specfun_wrappers.h": {
            "prolate_aswfa_wrap": "ddddd*dd->*i"
        }
    },
    "pro_cv": {
        "specfun_wrappers.h": {
            "prolate_segv_wrap": "ddd->d"
        }
    },
    "pro_rad1": {
        "specfun_wrappers.h": {
            "prolate_radial1_nocv_wrap": "dddd*d->d"
        }
    },
    "pro_rad1_cv": {
        "specfun_wrappers.h": {
            "prolate_radial1_wrap": "ddddd*dd->*i"
        }
    },
    "pro_rad2": {
        "specfun_wrappers.h": {
            "prolate_radial2_nocv_wrap": "dddd*d->d"
        }
    },
    "pro_rad2_cv": {
        "specfun_wrappers.h": {
            "prolate_radial2_wrap": "ddddd*dd->*i"
        }
    },
    "pseudo_huber": {
        "_convex_analysis.pxd": {
            "pseudo_huber": "dd->d"
        }
    },
    "psi": {
        "_digamma.pxd": {
            "cdigamma": "D->D",
            "digamma": "d->d"
        }
    },
    "radian": {
        "cephes.h": {
            "radian": "ddd->d"
        }
    },
    "rel_entr": {
        "_convex_analysis.pxd": {
            "rel_entr": "dd->d"
        }
    },
    "rgamma": {
        "_loggamma.pxd": {
            "crgamma": "D->D"
        },
        "cephes.h": {
            "rgamma": "d->d"
        }
    },
    "round": {
        "cephes.h": {
            "round": "d->d"
        }
    },
    "shichi": {
        "_sici.pxd": {
            "cshichi": "D*DD->*i"
        },
        "cephes.h": {
            "shichi": "d*dd->*i"
        }
    },
    "sici": {
        "_sici.pxd": {
            "csici": "D*DD->*i"
        },
        "cephes.h": {
            "sici": "d*dd->*i"
        }
    },
    "sindg": {
        "cephes.h": {
            "sindg": "d->d"
        }
    },
    "smirnov": {
        "_legacy.pxd": {
            "smirnov_unsafe": "dd->d"
        },
        "cephes.h": {
            "smirnov": "id->d"
        }
    },
    "_smirnovc": {
        "_legacy.pxd": {
            "smirnovc_unsafe": "dd->d"
        },
        "cephes.h": {
            "smirnovc": "id->d"
        }
    },
    "_smirnovci": {
        "_legacy.pxd": {
            "smirnovci_unsafe": "dd->d"
        },
        "cephes.h": {
            "smirnovci": "id->d"
        }
    },
    "smirnovi": {
        "_legacy.pxd": {
            "smirnovi_unsafe": "dd->d"
        },
        "cephes.h": {
            "smirnovi": "id->d"
        }
    },
    "_smirnovp": {
        "_legacy.pxd": {
            "smirnovp_unsafe": "dd->d"
        },
        "cephes.h": {
            "smirnovp": "id->d"
        }
    },
    "spence": {
        "_spence.pxd": {
            "cspence": "D-> D"
        },
        "cephes.h": {
            "spence": "d->d"
        }
    },
    "sph_harm": {
        "_legacy.pxd": {
            "sph_harmonic_unsafe": "dddd->D"
        },
        "sph_harm.pxd": {
            "sph_harmonic": "iidd->D"
        }
    },
    "stdtr": {
        "cdf_wrappers.h": {
            "cdft1_wrap": "dd->d"
        }
    },
    "stdtridf": {
        "cdf_wrappers.h": {
            "cdft3_wrap": "dd->d"
        }
    },
    "stdtrit": {
        "cdf_wrappers.h": {
            "cdft2_wrap": "dd->d"
        }
    },
    "struve": {
        "cephes.h": {
            "struve_h": "dd->d"
        }
    },
    "tandg": {
        "cephes.h": {
            "tandg": "d->d"
        }
    },
    "tklmbda": {
        "cdf_wrappers.h": {
            "tukeylambdacdf": "dd->d"
        }
    },
    "wofz": {
        "_faddeeva.h++": {
            "faddeeva_w": "D->D"
        }
    },
    "wrightomega": {
        "_wright.h++": {
            "wrightomega": "D->D",
            "wrightomega_real": "d->d"
        }
    },
    "xlog1py": {
        "_xlogy.pxd": {
            "xlog1py[double]": "dd->d",
            "xlog1py[double_complex]": "DD->D"
        }
    },
    "xlogy": {
        "_xlogy.pxd": {
            "xlogy[double]": "dd->d",
            "xlogy[double_complex]": "DD->D"
        }
    },
    "y0": {
        "cephes.h": {
            "y0": "d->d"
        }
    },
    "y1": {
        "cephes.h": {
            "y1": "d->d"
        }
    },
    "yn": {
        "_legacy.pxd": {
            "yn_unsafe": "dd->d"
        },
        "cephes.h": {
            "yn": "id->d"
        }
    },
    "yv": {
        "amos_wrappers.h": {
            "cbesy_wrap": "dD->D",
            "cbesy_wrap_real": "dd->d"
        }
    },
    "yve": {
        "amos_wrappers.h": {
            "cbesy_wrap_e": "dD->D",
            "cbesy_wrap_e_real": "dd->d"
        }
    },
    "zetac": {
        "cephes.h": {
            "zetac": "d->d"
        }
    },
    "_riemann_zeta": {
        "cephes.h": {
            "riemann_zeta": "d->d"
        }
    },
    "wright_bessel": {
        "_wright_bessel.pxd": {
            "wright_bessel_scalar": "ddd->d"
        }
    }
}

scipy/special/functions.json (diff)
@@ -535,7 +535,7 @@
         }
     },
     "expit": {
-        "_logit.h": {
+        "_logit.h++": {
             "expit": "d->d",
             "expitf": "f->f",
             "expitl": "g->g"
@@ -929,7 +929,7 @@
         }
     },
     "logit": {
-        "_logit.h": {
+        "_logit.h++": {
             "logit": "d->d",
             "logitf": "f->f",
             "logitl": "g->g"
